# MyJenkins

./: pom.xml
src/main/java/org/reymar/: ALLOWED_OPTIONS_SELECTION.java  Main.java  Menu.java
src/test/java/org/reymar/: MainTest.java
